# Joker

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
de.sql.database/: JokeeViews.sql
src/de/clientIF/: ServerEntry.java
src/de/control/: JokeControl.java  ORM.java  UserControl.java  ViewFactory.java
src/de/db/: DBService.java  JDBCConnector.java
src/de/docs/: CurrentStatus
src/de/model/dao/: CommentDAO.java  JokeDAO.java  UserDAO.java
src/de/model/entity/: DataImage.java
src/de/services/exceptions/: DatabaseInconsistenceException.java  InvalidBodyException.java
